<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
               cm, mm, in(polegada), px, pt, pc 

            Medidas Relativas
               em(tamanho-M), ex(altura-x), rem, VW, Vh, % 
               
            16px geralmente = 1em */
            font-size: 1em;

            font-weight:
            /* lighter normal bold bolder */
            
            font-style:
            /* italic normal oblique*/
        }

        h1 {
            /* shorthand font
            :font-style -> font-weigth -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere vero dicta necessitatibus eos, molestias illo tempore velit accusantium non. Tenetur quia eligendi veniam quaerat unde nisi enim omnis culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero, repudiandae vel molestias incidunt, in debitis sapiente laudantium cupiditate enim nihil reprehenderit ab placeat exercitationem amet eius rem dolor voluptatem. </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat ullam voluptatem dolores, libero laudantium voluptatibus praesentium vitae quo itaque doloribus, molestias placeat fugit, reprehenderit odio quis aliquid quidem! Illo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti pariatur, aspernatur facilis necessitatibus unde eum inventore consectetur, provident rerum cupiditate omnis aperiam tempore deserunt nihil. Voluptate laborum optio quis quae?</p>
</body>
</html>