<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand background
                color> image> position> repeat> [size]> attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis suscipit exercitationem tempora tenetur consectetur pariatur a beatae, impedit voluptas dolores iusto eligendi sunt totam repellendus vitae, fuga odio error recusandae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore provident optio a itaque cumque, mollitia fugiat esse totam laudantium, asperiores non explicabo cupiditate commodi corporis dolorum illo fuga culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et aspernatur molestiae dolores accusamus, ducimus a nostrum necessitatibus officiis magni porro laboriosam aperiam soluta ullam accusantium architecto ut fugit magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusamus enim nisi est odio! Beatae quidem, quibusdam facilis placeat dolore laudantium explicabo quo ut nisi, accusamus quasi laborum. Ex, optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti culpa, ad architecto odio esse doloremque fuga tempora ducimus praesentium minima explicabo dicta facere earum impedit mollitia eos nemo ratione exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magni, tenetur dolorum nihil alias dolor. Quia sed facere nostrum ab quis nihil autem reiciendis, dolorum, error laudantium corrupti? Deleniti, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime error sunt repellendus adipisci animi, sapiente ex fuga cupiditate dignissimos nam, voluptates in? Veniam provident nostrum, vero illo amet delectus inventore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptates quod, commodi vel consequatur doloremque. Impedit magni voluptatum quidem, commodi voluptate totam quos veritatis aperiam, cum adipisci, nisi ducimus nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus dolorem magnam itaque. Unde assumenda vel neque iste? Maiores a ut mollitia eligendi nam molestias eaque! Sequi, esse repudiandae. Minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit, enim officia, repudiandae aperiam dolor est accusantium velit numquam tempore minima rerum distinctio cupiditate deserunt eaque. Alias odit doloribus deleniti?</p>
    </main>
</body>
</html>